# README #

Project Three for CSC450, Fall of 2017

### What is this repository for? ###

This repository will contain a webpage that acts as a small address book - which could then be edited.
This will be driven by Javascript functions - the layout would be done by CSS and HTML.
